{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|png|jpg|jpeg|gif|svg|webp|woff|woff2|ttf)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=31536000"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "student-management-syste-66ac2",
          "appId": "1:24060433750:android:a54b952d3845ca2987b2f7",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "student-management-syste-66ac2",
          "configurations": {
            "android": "1:24060433750:android:a54b952d3845ca2987b2f7",
            "ios": "1:24060433750:ios:24280754e978c35187b2f7",
            "macos": "1:24060433750:ios:24280754e978c35187b2f7",
            "web": "1:24060433750:web:3f93d338fa5a0e7687b2f7",
            "windows": "1:24060433750:web:dd84e83d7bd85ea087b2f7"
          }
        }
      }
    }
  }
}